<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowDiscsActivity"
        android:background="@color/backgroundColor">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_height_ShowDiscs"
            android:id="@+id/toolbar"
            android:theme="@style/ShowDiscsTheme.ToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/backgroundColor">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/app_bar_image"
                    android:layout_width="@dimen/size_app_bar_image"
                    android:layout_height="@dimen/size_app_bar_image"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="10dp"
                    app:tint="@color/txtColorA"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_play"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="4dp"
                    android:text="Bohemian Rhapsody"
                    android:textSize="@dimen/textSize_Up_ShowDiscs"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            android:layout_marginBottom="@dimen/marginBottom_title_image"
            app:srcCompat="@drawable/queen_bohemian_rhapsody"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:progress="0"
            android:thumbOffset="0dp"
            android:maxHeight="@dimen/height_bar_seekbar"
            android:minHeight="@dimen/height_bar_seekbar"
            android:thumb="@drawable/seek_thumb"
            android:progressDrawable="@drawable/seek_bar"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="@dimen/marginBottom_seekBar"/>
    <TextView
            android:text="I Want To Break Free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            android:textColor="@color/txtColorA"
            android:textSize="@dimen/textSize_title_song"
            android:layout_marginBottom="5dp"/>
    <TextView
            android:text="Queen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            android:textColor="@color/txtColorB"
            android:textSize="@dimen/textSize_author"
            android:layout_marginBottom="@dimen/marginBottom_author"/>
    <ImageView
            android:layout_width="@dimen/bg_player_width"
            android:layout_height="@dimen/bg_player_height"
            app:srcCompat="@drawable/bg_play"
            android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:layout_width="@dimen/size_play_button"
            android:layout_height="@dimen/size_play_button"
            android:scaleType="fitXY"
            android:src="@drawable/bt_play"
            android:background="#00000000"
            android:id="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/marginBottom_btnPlay"/>
    <ImageButton
            android:layout_width="@dimen/size_rewind_forward"
            android:layout_height="@dimen/size_rewind_forward"
            android:scaleType="fitXY"
            android:src="@drawable/ic_rewind"
            android:tint="#000"
            android:background="#00000000"
            android:id="@+id/imageButton1"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"/>
    <ImageButton
            android:layout_width="@dimen/size_rewind_forward"
            android:layout_height="@dimen/size_rewind_forward"
            android:scaleType="fitXY"
            android:src="@drawable/ic_forward"
            android:tint="#000"
            android:background="#00000000"
            android:id="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"/>

</androidx.constraintlayout.widget.ConstraintLayout>